{
  "public": {
    "default": {
      "commerce-endpoint": "https://eu1.api.commerce.adobe.com/GTrjmqHjaPNCGujUzQWdb7/graphql",
      "commerce-connector-endpoint": "https://edge-sandbox-graph.adobe.io/api/e40a8973-4e88-45a6-85b8-84cf288c12ce/graphql",
      "adobe-commerce-optimizer": true,
      "headers": {
        "all": {
          "ac-view-id": "d31322a2-1493-4da6-86e3-c611b1382fc7",
          "ac-price-book-id": "base-usd-general"
        }
      },
      "analytics": {
        "environment-id": "GTrjmqHjaPNCGujUzQWdb7",
        "environment": "Testing",
        "store-url": "https://main--aco-connector-magento-opensource-eds-boilerplate--danipt.aem.live/",
        "base-currency-code": "USD",
        "store-view-currency-code": "USD",
        "storefront-template": "Other",
        "view-id": "d31322a2-1493-4da6-86e3-c611b1382fc7",
        "locale": "en-US"
      }
    }
  }
}
